<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Diaper Slime</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css"> 

   <style type="text/css" media="screen">
   	#styles { 
   		background: white;
   		padding-top: 12rem;
   		padding-bottom: 12rem;
   	}      	
   </style>   

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">SlimSlime</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>SlimeSlime.</h3>  

			<ul class="nav-list">
				<li class="current"><a href="index.html" title="">Home</a></li>
				<li><a href="index.html#about" title="">Introduction</a></li>
				<li><a href="index.html#portfolio" title="">Slimes</a></li>					
			</ul>			

			<ul class="header-social-list">
	         <li>
	         	<a href="https://www.facebook.com"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
	         </li>
            <li>
            	<a href="https://www.behance.com"><i class="fa fa-behance"></i></a>
            </li>
	         <li>
	         	<a href="https://www.dribbble.com"><i class="fa fa-dribbble"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro">We Create</h3>
				  			<h1 class="animate-intro">
							Diaper<br>
							Slime
				  			</h1>	

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#styles">
				  					Learn More
				  				</a>
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->   
   </section> <!-- end home -->


   <!-- styles
   ================================================== -->
	<section id="styles">
		
		<div class="row narrow add-bottom text-center">

   		<div class="col-twelve tab-full">

   			<h1>Diaper Slime</h1>

   			<p class="lead" align="justify">
			A seriously fun and fluffy sensory experience for the kiddos.
   		</div>

     	</div>

     	<div class="row">

     		<div class="col-six tab-full">

		     	<h3>Ingredients</h3>

		      <p><img width="200" height="200" class="pull-right" alt="sample-image" src="images/51.jpg">
		  	  <ul>
		  	  <li>Water</li>
		  	  <li>Liquid starch</li>
		  	  <li>White glue</li>
		  	  <li> Diapers</li>
		  	  </ul>
		  	  </p>

	      </div>

	      <div class="col-six tab-full">

	         <h3>Slime Recipe</h3>

		      <p class="drop-cap" align="justify">
				 Oh, okay, and I’ve also discovered that Gelli Baff can be used in place of the diaper 
				 crystals, but we’re in that stage where we always have extra diapers on hand!
				</p>
			</div>	         

		</div> <!-- end row -->

		<div class="row">

		  	<div class="col-six tab-full">

		      <h3>Procedure</h3>
		      <p>
		      <ul>
		      <li>To get the crystals out, simply cut the tops of the diaper off and shake the crystals out into a container.</li>
		      <li>Pick out any bits of fluff and then add up to five cups of water to hydrate the crystals.</li>
		      <li>Then, we added two cups of the glue and used our hands to stir it into the hydrated water crystals. Already, the mixture started feeling sticky and stretchy.</li>
		      <li>We added the liquid starch one half cup at a time. The more you work the liquid starch into the slime, the stretchier and more consistent it becomes – but you’ll want to keep adjusting the level of liquid starch until the mixture stops feeling sticky.</li>
		      <li>Knead the slime with your hands for a few minutes.</li>
		      </ul>
		      <h3>ENJOY!</h3>
		      
		      </p>

		   </div>

		   <div class="col-six tab-full">
				 <p align="justify"><img width="200" height="200" class="pull-center" alt="sample-image" src="images/52.jpg">
		         <br>
		         This is a great sensory activity for kids to slow down and notice the differences between each stage of the slime’s progress. Even just the starting point of hydrated crystals is squishy, cool, and slippery, and can be played with for a decent period of time (or be a sensory activity all on it’s own).
		         </p>
		   </div>

		</div> <!-- end row -->

		<div class="row half-bottom">

	      <div class="col-six tab-full">

      		<h3>Spider Web Slime</h3>
      		<p><img width="735" height="414" src="images/50.jpg"></p>

      	</div>

      	<div class="col-six tab-full">

      		<h3>Video Tutorial</h3>

      		<div class="fluid-video-wrapper">
               <iframe src="images/videos/diaper.mp4" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
            </div>

      	</div>
	      	
      </div> <!-- end row -->
	</section> <!-- end styles -->   

	<!-- footer
   ================================================== -->
	<footer>

   	<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright SlimSlime 2026.</span> 
		         	<span>Design by <a href="mailto:jusfronda@gmail.com">jusfronda@gmail.com</a></span>		         	
		         </div>		               
	      	</div>

      	</div>   	

      </div> <!-- end footer-bottom -->	
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
